{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://DanielCuri:I55XL4QNkucz3F3R@piska.4ty4gvy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Jogos"
  }
}
